{
  "name": "core",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Catharina Mesquita",
  "license": "MIT",
  "scripts": {
    "test": "jest -i --passWithNoTests --watch",
    "setup": "prisma migrate dev --schema ./main/config/database/schema.prisma",
    "start": "ts-node main/index.ts"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "jest": "*",
    "jest-mock-extended": "^2.0.4"
  },
  "dependencies": {
    "@prisma/client": "^3.10.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "prisma": "^3.10.0"
  }
}
